{%extends 'partials/base.html' %}
{%block title%}Edit Page{%endblock%}
{% load crispy_forms_tags %}

{%block content%}
<div class="container">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="border bg-white p-3">
        <h3>Edit Item</h3>
        <hr>
      <form method="POST">
        {% csrf_token %}
        {{ form|crispy }}
        <a class=" btn btn-primary" href="{% url 'dashboard-product' %}">Cancel</a>
        <input class="btn btn-primary" type="submit" value="Update">
    </div>
  </div>
</div>
{% endblock %}