{%extends 'partials/base.html' %}
{%block title%}Delete Page{%endblock%}

{%block content%}
<div class="container">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="border bg-white p-3">
        <h3>Delete Item</h3>
        <hr>
        <div class="alert alert-danger">
          <h4> Are you sure you want to delete?<h4>
      </div>
      <form method="POST">
        {% csrf_token %}
        {{ form }}
        <a class=" btn btn-primary" href="{% url 'dashboard-product' %}">Cancel</a>
        <input class="btn btn-danger" type="submit" value="Confirm">
    </div>
  </div>
</div>
{% endblock %}