<div class="conatiner">
    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    Make Request
                </div>
                <div class="card-body">
                    <form method="POST">
                        
                        <input class="btn btn-primary btn-block" type="submit" value="Make Request">
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    Orders Records
                </div>
                <div class="card-body">
                    <table class="table bg-white">
                        <thead class="bg-primary text-white">
                            <tr>
                                <th scope="col">Product</th>
                                <th scope="col">Category</th>
                                <th scope="col">Quantity</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td>Book</td>
                                <td>Stationary</td>
                                <td>10</td>
                            </tr>
							<tr>
                                <td>Book</td>
                                <td>Stationary</td>
                                <td>10</td>
                            </tr>
							<tr>
                                <td>Book</td>
                                <td>Stationary</td>
                                <td>10</td>
                            </tr>
							<tr>
                                <td>Book</td>
                                <td>Stationary</td>
                                <td>10</td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>