{%extends 'partials/base.html' %}
{%block title%}Staff Page{%endblock%}

{% block content %}
{%include 'partials/topnav.html'%}

<!--Table-->
<div class="container">
  <div class="row my-4">
      <div class="col-md-4"></div>
      <div class="col-md-8">
          <table class="table bg-white">
              <thead class="bg-primary">
                  <tr class="text-white">
                      <th scope="col">#</th>
                      <th scope="col">First</th>
                      <th scope="col">Last</th>
                      <th scope="col">Handle</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <th scope="row"><a class="btn btn-primary btn-sm" href="">View</a></th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                  </tr>
                  <tr>
                      <th scope="row"><a class="btn btn-primary btn-sm" href="">View</a></th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                  </tr>
                  <tr>
                      <th scope="row"><a class="btn btn-primary btn-sm" href="">View</a></th>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                  </tr>
              </tbody>
          </table>
      </div>
  </div>
</div>
<!--End Table-->
{% endblock %}