{% extends 'partials/base.html' %}
{% block content %}
<div class="container mt-4">
    <h4 class="centered-header">Active User List</h4>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>S.No</th>
                <th>Employee Code</th>
                <th>Employee Name</th>
                <th>Designation</th>
                <th>Status</th>
                <th>Edit</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ user.emp_code|default:"N/A" }}</td>
                <td>{{ user.Name|default:"N/A" }}</td>
                <td>{{ user.Designation|default:"N/A" }}</td>
                <td>{{ user.present_status|default:"Inactive" }}</td>
                <td>
                    {% if user.emp_code %}
                        <a href="{% url 'user-profile' user.emp_code %}" class="btn btn-primary btn-sm">Edit</a>
                    {% else %}
                        <span class="text-muted">No Code Available</span>
                    {% endif %}
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6" class="text-center">No users found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
