{% extends 'partials/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %} eStore Login {% endblock %}

{% block content %}
<div class="container mb-5">
  <div class="row mt-5">
    <div class="col-md-6 offset-md-3">
      <div class="border bg-white p-4 shadow-sm rounded">
        <h3 class="text-center">eStore Login</h3>
        <hr>
        
        <!-- Display error messages -->
        {% if messages %}
        <div class="alert alert-danger">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %}
        
        <form method="POST">
          {% csrf_token %}
          
          <!-- Enhanced Dropdown for Financial Year -->
          <div class="mb-4">
            <label for="financial_year" class="form-label">Select Financial Year:</label>
            <select class="form-select form-control" id="financial_year" name="financial_year">
              <option value="2024-2025">2024-2025</option>
              <option value="2023-2024">2023-2024</option>
              <option value="2022-2023">2022-2023</option>
            </select>
          </div>

          <!-- Username Field -->
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input 
              type="text" 
              id="username" 
              name="username" 
              class="form-control" 
              placeholder="Enter your username" 
              required>
          </div>

          <!-- Password Field -->
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input 
              type="password" 
              id="password" 
              name="password" 
              class="form-control" 
              placeholder="Enter your password" 
              required>
          </div>

          <!-- Login Button -->
          <div class="text-center mt-4">
            <input class="btn btn-primary w-100 mb-3" type="submit" value="Log In">
          </div>

          <!-- Search Username Button (Optional) -->
          <div class="text-center">
            <button type="button" class="btn btn-primary w-100">Search User Name</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}

