{% extends 'partials/base.html' %}
{% block title %} eStore Logout{% endblock %}
{% load crispy_forms_tags %}

{% block content %}
<div class="row my-4">
    <div class="col-md-6 offset-md-3">
        <div class="border p-3 bg-white">
            <h4>eStore Logout</h4>
            <hr>
            <div class="alert alert-info">
                <h5>You have been logged out</h5>
            </div>
            <form method="POST" action="{% url 'user-logout' %}">
              {% csrf_token %}
              <button type="submit" class="btn btn-danger">Logout</button>
          </form> 
        </div>
    </div>
</div>

{% endblock %}