{% extends 'partials/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %} eStore Profile {% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white text-center">
                    <h4>Profile Page</h4>
                </div>
                <div class="card-body p-4">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5>Profile Information</h5>
                        <!-- Only show the Update button if the user is an admin -->
                        {% if request.user.is_staff %}
                         <a href="{% url 'user-profile-update' %}" class="text-decoration-none">
                           <i class="fas fa-pencil-alt" style="font-size: 1.5em;"></i>
                        </a>
                        {% endif %}
                    </div>
                    <hr>
                    <table class="table table-bordered table-hover">
                        <tbody>
                            <tr>
                                <th scope="row" class="w-25 bg-light">Employee Code</th>
                                <td>{{ profile.emp_code }}</td>
                            </tr>
                            <tr>
                                <th scope="row" class="w-25 bg-light">Employee Name</th>
                                <td>{{ profile.Name }}</td>
                            </tr>
                            <tr>
                                <th scope="row" class="bg-light">Email</th>
                                <td>{{ profile.e_mail }}</td>
                            </tr>
                            <tr>
                                <th scope="row" class="bg-light">Designation</th>
                                <td>{{ profile.Designation|default:"N/A" }}</td>
                            </tr>
                            <tr>
                                <th scope="row" class="bg-light">Division</th>
                                <td>{{ profile.Field_Unit }}</td>
                            </tr>
                            <tr>
                                <th scope="row" class="bg-light">Mobile No</th>
                                <td>{{ profile.Mobile }}</td>
                            </tr>
                            <tr>
                                <th scope="row" class="bg-light">Is Head</th>
                                <td>
                                    {% if profile.is_head %}
                                        Yes
                                    {% else %}
                                        No
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="bg-light">Status</th>
                                <td>{{ profile.present_status }}</td>
                            </tr>
                        </tbody>
                    </table>                                      
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
