{% extends 'partials/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %} eStore Profile {% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white text-center">
                    <h4>Edit Profile Page</h4>
                </div>
                <div class="card-body p-4">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5>Profile Information</h5>
                    </div>
                    <hr>
                    <form method="POST">
                      {% csrf_token %}
                      {{ user_form|crispy }}
                      {{ profile_form|crispy }}
                      <input class="btn btn-primary w-100 mb-3" type="submit" value="Update">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
