{% extends 'partials/base.html' %}
{% block title %} Register Page {% endblock %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container mb-5">
  <div class="row mt-5">
    <div class="col-md-6 offset-md-3">
      <div class="border bg-white p-4 shadow-sm rounded">
        <h3 class="text-center">eStore Registration</h3>
        <hr>
        <form method="POST">
          {% csrf_token %}
          {{ form|crispy }}
          <div class="text-center mt-4">
            <input class="btn btn-primary w-100 mb-3" type="submit" value="Register">
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
