{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Add this in the <head> section of your base.html -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap 4.6 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'style.css' %}">

    <title>{% block title %}{% endblock %}</title>
  </head>

  <body>

    <!-- Banner Image -->
    <div class="text-center">
      <img src="{% static 'image/image banner egov.jpg' %}" alt="eGovernance Banner" style="width: 100%; height: auto;">
    </div>

    <!-- Navbar -->
    {% include 'partials/nav.html' %}

     <!-- Feedback Messages -->
     {% if messages %}
     <div class="container mt-3">
         {% for message in messages %}
         <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
             {{ message }}
             <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
             </button>
         </div>
         {% endfor %}
     </div>
     {% endif %}
     <!-- End of Feedback Messages -->

    <!-- Main Content -->
    <div class="container mt-4">
      {% block content %}
      {% endblock %}
    </div>

    <!-- Scripts -->
    <!-- jQuery (make sure it's the full version, not slim) -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-ZvpUoO/+PpD9Sc5W5UJlNT5sgKkAb6dD4K+Q3LhXxCIleKmPmg+Cy8fT2L/nT5dT" crossorigin="anonymous"></script>
    <!-- Bootstrap Bundle JS (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </script>
  </body>
</html>
