<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-primary bg-primary">
    <div class="container">
        {% if user.is_authenticated %}
        <!-- Authenticated User Navbar -->
        <a class="navbar-brand text-white me-auto" href="{% url 'dashboard-index' %}">eStore</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- Home Link -->
                <li class="nav-item active">
                    <a class="nav-link text-white" href="{% url 'dashboard-index' %}">Home (Dashboard)
                        <span class="sr-only">(current)</span>
                    </a>
                </li>

                <!-- User List (Visible Only to Superuser) -->
                {% if user.is_superuser %}
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'user_list' %}">User List</a>
                </li>
                {% endif %}
            </ul>

            <ul class="navbar-nav ml-auto">
                <!-- Profile Information -->
                <li class="nav-item">
                    {% if request.session.employee_name and request.session.employee_code %}
                        <a class="nav-link text-white" href="{% url 'user-profile' request.session.employee_code %}">
                            {{ request.session.employee_name }} ({{ request.session.designation }})
                        </a>
                    {% else %}
                        <span class="nav-link text-white">
                            Profile Not Available
                        </span>
                    {% endif %}
                </li>

                <!-- Logout Form -->
                <li class="nav-item">
                    <form method="POST" action="{% url 'user-logout' %}" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-link text-white">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
        {% else %}
        <!-- Guest User Navbar -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'user-register' %}">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'user-login' %}">Login</a>
            </li>
        </ul>
        {% endif %}
    </div>
</nav>
<!-- End Navbar -->
