<!-- TopNav -->
<div class="container">
    <!-- Marquee Replacement -->
    <div class="row mt-2">
        <div class="col-12">
            <div class="alert alert-info text-center" role="alert" id="scrolling-banner">
                <strong>eStore Monitoring Software</strong> - Financial Year 2024-2025
            </div>
        </div>
    </div>

    <!-- Statistics Section -->
    <div class="row mt-4">
        <div class="col-md-4">
            <a class="text-decoration-none text-dark" href="{% url 'dashboard-staff' %}">
                <div class="card my-card shadow text-center p-2">
                    <h5><i class="fas fa-users mr-2"></i> Staff</h5>
                    <h4>4</h4>
                </div>
            </a>
        </div>
        <div class="col-md-4">
            <a class="text-decoration-none text-dark" href="{% url 'dashboard-product' %}">
                <div class="card my-card shadow text-center p-2">
                    <h5><i class="fas fa-box mr-2"></i> Products</h5>
                    <h4>4</h4>
                </div>
            </a>
        </div>
        <div class="col-md-4">
            <a class="text-decoration-none text-dark" href="{% url 'dashboard-order' %}">
                <div class="card my-card shadow text-center p-2">
                    <h5><i class="fas fa-truck mr-2"></i> Orders</h5>
                    <h4>4</h4>
                </div>
            </a>
        </div>
    </div>
</div>
