/* General Body Styling */
body {
  background: rgb(245, 245, 245);
}

/* Marquee Effect */
.marquee-banner {
  overflow: hidden;
  white-space: nowrap;
  animation: marquee 10s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Card Hover Effect */
.my-card:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

/* Form Select Styling */
.form-select {
  border-radius: 8px;
  padding: 0.5rem;
  border: 1px solid #007bff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease;
}

.form-select:focus {
  outline: none;
  border-color: #0056b3;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Input Group Text Styling */
.input-group-text {
  background-color: #007bff;
  color: #fff;
  border-radius: 8px 0 0 8px;
}

/* Secondary Button Styling */
button.btn-secondary {
  background-color: #6c757d;
  color: #fff;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

button.btn-secondary:hover {
  background-color: #5a6268;
}

/* Profile Card Enhancements */
.card {
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.02);
}

/* Table Styling for Profile Information */
table.table-bordered {
  border-collapse: separate;
  border-spacing: 0;
  border: none;
}

table.table-bordered th,
table.table-bordered td {
  border-bottom: 1px solid #dee2e6;
  padding: 12px;
}

table.table-bordered th {
  background-color: #f8f9fa;
  color: #007bff;
  font-weight: bold;
}

table.table-bordered td {
  background-color: #ffffff;
}

/* Primary Button Styling */
.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* Update Button Styling */
.btn-update {
  background-color: #28a745;
  border-color: #28a745;
  color: #fff;
  border-radius: 8px;
}

.btn-update:hover {
  background-color: #218838;
}
